{
  "name": "mint-spendable",
  "version": "1.0.0",
  "description": "Check how much I can spend",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "mint.com",
    "mint",
    "api"
  ],
  "author": "Daniel Leong <me@dhleong.net>",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "keychain": "^1.3.0",
    "keytar": "^4.0.4",
    "pepper-mint": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
